{
  "name": "dynamic-page-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBetterLuis/dynamic-page-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheBetterLuis/dynamic-page-generator/issues"
  },
  "homepage": "https://github.com/TheBetterLuis/dynamic-page-generator#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
